
{ 
    crc :  6910154221751860682  , 
    ccp_crc :  0  , 
    cmdline : " -wto ced88f9bdb91472983caa644f883ca49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bhp_with_lossy_tb_behav xil_defaultlib.bhp_with_lossy_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Programs\\Xilinx2019\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bhp_with_lossy_tb_behav/xsimk.exe\"   \"xsim.dir/bhp_with_lossy_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bhp_with_lossy_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/bhp_with_lossy_tb_behav/obj/xsim_2.win64.obj\" -L\"D:\\Programs\\Xilinx2019\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 